<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-color: grey;
      }
      .container{
        
        margin: 0px auto;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items:center ;
     }
     
      .btn,
      .bmi {
        margin: 20px;
        padding: 5px;
      }
   
     .form {
        border: 2px solid #2c2b2b;
        border-radius: 10px;
        width: 300px;
        padding: 50px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px auto;
        box-shadow: 2px 2px 4px #2c2b2b inset;
      }
      .input,
      .btn {
        margin:0px auto;
        padding: 5px 20px;
        font-size: 16px;
        color: rgb(0, 0, 0);
        background: rgb(197, 195, 207);
        border-radius: 5px;
        outline: 0;
      }
      .input:focus {
        outline: 2px solid rgb(40, 38, 38);
      }
      .btn {
        margin: 40px;
        color: black;
        padding: 5px 20px;
        background: rgba(0, 0, 0, 0.479);
      }
      .bmi {
        color: #100d0d;
        font-size: 20px;
      }
      h3{
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ApS Developer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Guess Number.html">Guess Game</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Project Menu
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Mode Changer.html">Mode Switcher</a>
                <a class="dropdown-item" href="Color switcher.html">Color Switcher</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="BMI Calculator.html">BMI Calculator</a>
                <a class="dropdown-item" href="Guess Number.html">Guesses Number Game</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
      <h1>BMI Calculator:</h1>
      <div class="form">
        <div>
          <h3>Height in meter:</h3>
          <input
            type="number"
            name="height"
            class="input"
            id="height"
            placeholder="Enter height here ..."
            required
          />
        </div>
        <div>
          <h3>Weight in km:</h3>
          <input
            type="number"
            name="weight"
            class="input"
            id="weight"
            placeholder="Enter weight here ..."
            required
          />
        </div>
        <input type="button" class="btn" value="Calculate" />
        <b>Result:<br><div class="bmi"></div></b>
      </div>
    </div>
  </body>
  <script>
    const btn = document.querySelector(".btn");
    btn.addEventListener("click", () => {
      let w = document.getElementById("weight").value;
      let h = document.getElementById("height").value;
      let bmi = 0;
      let condition = " ";
      bmi = (w / (h * h)).toFixed(3);
      console.log(h);
      console.log(w);
      if (bmi < 18) condition = "UnderWeight";
      else if (bmi <= 24) condition = "Healthy";
      else if (bmi <= 29) condition = "OverWeight";
      else if (bmi <= 39) condition = "Obese";
      else condition = "Extremely Obese";

      document.querySelector(
        ".bmi"
      ).innerHTML = `Body Mass Index is :: ${bmi} </br> Condition :: ${condition}`;
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>
