<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Switcher</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100vw;
      margin: 10vw auto;
      display: flex;
      flex-direction: column;
    }
    h1,
    h2 {
      margin: 40px auto;
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
    }
    .color {
      height: 150px;
      width: 150px;
      margin: 10px 25px;
      border: 2px solid rgb(156, 109, 109);
    }
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 20px;
        margin-left: 20px;
      }
      h2 {
        font-size: 16px;
        margin: 10px;
      }
      .color {
        height: 100px;
        width: 100px;
        margin: 10px;
      }
    }
  </style>

  <body style="background-color: grey">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ApS Developer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Guess Number.html">Guess Game</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Project Menu
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Mode Changer.html">Mode Switcher</a>
                <a class="dropdown-item" href="Color switcher.html">Color Switcher</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="BMI Calculator.html">BMI Calculator</a>
                <a class="dropdown-item" href="Guess Number.html">Guesses Number Game</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
      <h1>Color Switcher By Aps Developer</h1>
      <div class="flex">
        <span class="color" style="background-color: white"></span>
        <span class="color" style="background-color: yellow"></span>
        <span class="color" style="background-color: green"></span>
        <span class="color" style="background-color: red"></span>
        <span class="color" style="background-color: rgb(27, 24, 24)"></span>
      </div>
      <h2>Click on The Color to set Background................</h2>
    </div>
  </body>
  <script>
    const colors = document.querySelectorAll(".color");
    const body = document.querySelector("body");
    console.log(colors);
    colors.forEach((e) => {
      e.addEventListener("click", (e) => {
        body.style.backgroundColor = e.target.style.backgroundColor;
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>
