<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg changer</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #bdy {
        font-weight: 700;
        margin: 0px;
        height: 100vh;
        width: 100vw;
        padding: 40vh 40vw;
        color: rgb(31, 30, 30);
    }

    #changer {
        height: 54px;
        width: 220px;
        border: 2px solid black;
        border-radius: 31px;
    }

    #button {
        transform: translate(-1px, -50px);
        margin: -10px -1px;
        height: 50px;
        width: 50px;
        background: url(icons8-sun-50.png) no-repeat;
        background-size: cover;
        border-radius: 50%;
    }

    #text {
        position: relative;
        margin: 18px 50px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ApS Developer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Guess Number.html">Guess Game</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Project Menu
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Mode Changer.html">Mode Switcher</a>
                <a class="dropdown-item" href="Color switcher.html">Color Switcher</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="BMI Calculator.html">BMI Calculator</a>
                <a class="dropdown-item" href="Guess Number.html">Guesses Number Game</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    <div id="bdy">
          <h2>Mode Switcher</h2>
        <div id="changer">
            <div id="text"></div>
            <div id="button" class="moveforward"></div>
        </div>
    </div>

</body>
<script>
    const cgr = document.querySelector('#text');
    cgr.innerText = "For Dark Mode";
    const btn = document.getElementById('button');
    const by = document.querySelector('#bdy');
    btn.addEventListener('click', () => {
        if (btn.className == "moveforward") {
            btn.setAttribute('class', 'moveback');
            btn.style.backgroundImage = "url(th.jpg)";
            btn.style.border = "2px solid rgb(255, 228, 51)";
            btn.style.transform = "translate(167px,-50px)";
            btn.style.transition = "all 2s ";
            changer.style.border = '2px solid rgb(255, 228, 51)';
            by.style.backgroundColor = 'rgb(31, 30, 30)';
            cgr.innerText = "For Light Mode";
            bdy.style.color = 'grey';
            console.log("move back ward");
        }
        else {
            btn.setAttribute('class', 'moveforward');
            btn.style.backgroundImage = "url(icons8-sun-50.png)";
            btn.style.border = "0px"
            btn.style.transform = "translate(-1px,-50px)";
            btn.style.transition = "all 2s";
            changer.style.border = '2px solid black';
            by.style.backgroundColor = 'white';
            bdy.style.color = 'black';
            cgr.innerText = "For Dark Mode";
            console.log("move for ward");
        }

    })

</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>